{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "Node16",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src", "prisma"],
  "exclude": ["node_modules", "dist"]
}
